@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Be Vietnam Pro", sans-serif;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	text-rendering: optimizeLegibility;
	animation: fadeIn ease-out 1s;
	background-color: whitesmoke;
}

body::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: whitesmoke;
}

body::-webkit-scrollbar {
	width: 12px;
	background-color: white;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: red;
}

main {
	display: flex;
	justify-content: center;
	padding-left: 5rem;
	padding-right: 5rem;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

nav {
	display: flex;
	flex-wrap: wrap;
	padding: 1.5rem;
	padding-left: 3rem;
	border-bottom: 1px solid #d3d3d3;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.logoContainer {
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 2.5rem;
	text-transform: uppercase;
	display: flex;
	gap: 10px;
	flex-grow: 1;
	cursor: default;
	align-items: center;
}

.logoContainer::selection {
	background-color: transparent;
}


.moonLogo {
	display: grid;
	place-content: center;
	font-size: 3rem;
}


.sortButtonsContainer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 3rem;
	padding-bottom: 1rem;
	border-radius: 15px;
}


.resultChooserContainer {
	display: grid;
	place-content: center;
	margin-bottom: 5rem;
}


.resultChooserContainer > form {
	display: grid;
	place-content: center;
	grid-template-rows: 1fr 1fr;
	gap: 1rem;
	max-width: 600px;
}

.labelAndInput {
	display: grid;
	grid-template-columns: 2fr 0.1fr;
	place-content: center;
	gap: 0.5rem;
}

.labelAndInput > input {
	width: 100px;
	font-size: 1.2rem;
	padding: 0.5rem;
	text-align: center;
	border: none;
	outline: none;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.1) 0px 0px 0px 1px;
}

.labelAndInput > input::-webkit-inner-spin-button {
	display: none;
}


.resultChooserContainer label {
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: grid;
	place-content: center;
}

.resultChooserContainer button {
	min-width: 250px;
	transition: all 0.2s ease;
	cursor: pointer;
	padding: 0.8rem;
	padding-left: 1rem;
	padding-right: 1rem;
	font-size: 1.2rem;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	border-radius: 5px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.resultChooserContainer button:hover {
	transform: scale(1.01);
}

.resultChooserContainer button:active {
	opacity: 70%;
	transition: none;
}

::selection {
	background-color: lightgray;
}

.sortByLatest,
.sortByOldest {
	max-width: 250px;
	transition: all 0.2s ease;
	cursor: pointer;
	padding: 0.8rem;
	padding-left: 1rem;
	padding-right: 1rem;
	font-size: 1.5rem;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	border-radius: 10px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sortByLatest:hover,
.sortByOldest:hover {
	transform: scale(1.01);
}

.sortByLatest:active,
.sortByOldest:active {
	opacity: 70%;
	transition: none;
}


.toTopButton {
	position: fixed;
	right: 0;
	bottom: 0;
	height: 100px;
	width: 100px;
	background-color: red;
	margin-right: 4rem;
	margin-bottom: 4rem;
	color: white;
	display: grid;
	place-content: center;
	border-radius: 15px;
	z-index: 100;
}

.imgContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	animation: fadeIn ease-out 2s;
}

footer {
	width: 100%;
	display: grid;
	place-content: center;
	margin-top: 5rem;
	margin-bottom: 1rem;
	text-align: center;
}

@media only screen and (max-width: 1300px) {
	.sortButtonsContainer {
		margin-bottom: 2rem;
	}
}

@media only screen and (max-width: 600px) {
	.sortButtonsContainer {
		padding: 2rem;
		margin-bottom: 1rem;
	}
	.sortByOldest, .sortByLatest {
		min-width: 0;
		width: 8rem;
		height: 5rem;
		font-size: 1.1rem;
	}
	.toTopButton {
		margin-bottom: 2rem;
		margin-right: 2rem;
	}

	.resultChooserContainer {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.resultChooserContainer > form {
		gap: 1rem;
	}

	.labelAndInput {
		grid-template-columns: 2fr 0.5fr;
	}

	.labelAndInput label {
		font-size: 1.2rem;
	}

	.labelAndInput input {
		font-size: 1rem;
	}
}

@media only screen and (max-width: 500px) {
	.logoContainer {
		font-size: 2.1rem;
	}

	.sortButtonsContainer {
		margin-bottom: 0;
	}

	.resultChooserContainer {
		margin-bottom: 4rem;
	}

	.resultChooserContainer > form {
		gap: 0rem;
	}

	.labelAndInput label {
		font-size: 1rem;
	}
	.labelAndInput input {
		font-size: 1rem;
	}
}


@media only screen and (max-width: 480px) {
	.toTopButton {
		width: 80px;
		height: 80px;
		margin-bottom: 2rem;
		margin-right: 2rem;
	}
	.sortByOldest, .sortByLatest {
		min-width: 0;
		width: 7rem;
		height: 4rem;
		font-size: 0.8rem;
	}
	.resultChooserContainer {
		margin-bottom: 2rem;
	}
	.labelAndInput {
		grid-template-columns: 1fr 0.5fr;
	}

	.resultChooserContainer > form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.resultChooserContainer button {
		font-size: 1rem;
	}
}


@media only screen and (max-width: 420px) {
	.logoContainer {
		font-size: 2rem;
		display: grid;
		place-content: center;
	}
	nav {
		padding-right: 0;
		padding-left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.resultChooserContainer > form {
		gap: 0.5rem;
	}

	.labelAndInput label {
		font-size: 1rem;
	}
	
}

